/////////////////////////////////////////Dockerfile

FROM node:10.15.3-alpine


WORKDIR /app


COPY server.js /app
EXPOSE 8000
CMD ['node', 'server.js']

//////////////////////////////////////////////server.js

var http = require("http");

http
	.createServer(function(req, res) {
	  res.write("hello world!");
	  res.end();	
	})
	.listen(8000);


////////////////////////////////////After having from statement in dockerfile

docker build .
docker image ls

////////

docker build . -t ayambao/node
docker image ls

///////rebuild image with a tag

docker build . -t ayambao/node-server

///run image in an interactive shell

docker container run -it ayambao/node-server /bin/sh

ls

/////////

docker container run --name node -d -p 80:8000 ayambao/node:latest